# DecisionTrees

./: README.md
ID3-gwt/: gulpfile.js  package.json  pom.xml  start-dev-env.sh
ID3-gwt/src/main/assets/style/: app.scss
ID3-gwt/src/main/assets/style/polymer/: id3-styles.html
ID3-gwt/src/main/assets/style/tree/: _edit.scss  _list-view.scss  _tree-item.scss  _view.scss
ID3-gwt/src/main/assets/style/utilities/: _mixins.scss  _variables.scss
ID3-gwt/src/main/java/com/candor/bp/client/: ID3.java
ID3-gwt/src/main/java/com/candor/bp/client/i18n/: I18nConstants.java  I18nLookupConstants.java
ID3-gwt/src/main/java/com/candor/bp/client/jsi/: JQuery.java
ID3-gwt/src/main/java/com/candor/bp/client/presenter/impl/: CityPresenterImpl.java
ID3-gwt/src/main/java/com/candor/bp/client/treegenerator/: JsonTreeViewer.java
ID3-gwt/src/main/java/com/candor/bp/client/view/: CityView.java
ID3-gwt/src/main/java/com/candor/bp/client/view/impl/: CityViewImpl.java  CityViewImpl.ui.xml  TreeNode.java  TreeNode.ui.xml
ID3-gwt/src/main/java/com/candor/sp/client/: AbstractEntryPoint.java  AppFrame.java  DataManager.java  ID3.java  Token.java  UnknownRenderingEngine.java
ID3-gwt/src/main/java/com/candor/sp/client/event/: SelectPlaceEvent.java  SelectPlaceEventHandler.java
ID3-gwt/src/main/java/com/candor/sp/client/events/: NotificationEvent.java  NotificationEventHandler.java
ID3-gwt/src/main/java/com/candor/sp/client/gin/: AppGinModule.java  AppGinjector.java
ID3-gwt/src/main/java/com/candor/sp/client/i18n/: I18nConstants.java  I18nLookupConstants.java  I18nMessages.java
ID3-gwt/src/main/java/com/candor/sp/client/jsi/: JQuery.java  JSON.java
ID3-gwt/src/main/java/com/candor/sp/client/presenter/: ID3Presenter.java  Presenter.java
ID3-gwt/src/main/java/com/candor/sp/client/presenter/impl/: ID3PresenterImpl.java
ID3-gwt/src/main/java/com/candor/sp/client/reqbuilder/: ReqBuilder.java
ID3-gwt/src/main/java/com/candor/sp/client/reqfactory/: ReqFactory.java
ID3-gwt/src/main/java/com/candor/sp/client/rpc/: RpcService.java  RpcServiceAsync.java
ID3-gwt/src/main/java/com/candor/sp/client/treegenerator/: JsonTreeViewer.java
ID3-gwt/src/main/java/com/candor/sp/client/util/: ClientLoggingUtils.java  ClientUtils.java
ID3-gwt/src/main/java/com/candor/sp/client/view/: ID3View.java
ID3-gwt/src/main/java/com/candor/sp/client/view/impl/: ID3ViewImpl.java  ID3ViewImpl.ui.xml  MyDialog.java  MyPopup.java  TreeNode.java  TreeNode.ui.xml
ID3-gwt/src/main/java/com/candor/sp/server/implementation/: Attribute.java  ID3.java  PrintTree.java  TreeNode.java
ID3-gwt/src/main/java/com/candor/sp/server/model/: DataFraud.java
ID3-gwt/src/main/java/com/candor/sp/server/preprocesing/: PreprocesingDataSet.java
ID3-gwt/src/main/java/com/candor/sp/server/rpc/: RpcServiceImpl.java
ID3-gwt/src/main/java/com/candor/sp/shared/: DataFraud.java  GainType.java
ID3-gwt/src/main/resources/com/candor/bp/: ID3.gwt.xml
ID3-gwt/src/main/resources/com/candor/sp/: ID3.gwt.xml
ID3-gwt/src/main/resources/com/candor/sp/client/i18n/: I18nConstants.properties  I18nLookupConstants.properties
ID3-gwt/src/main/resources/com/candor/sp/data/: Ntest.csv  Ytest.csv  myDataSet.csv  testData.csv
ID3-gwt/src/main/webapp/: id3.html
ID3-gwt/src/main/webapp/WEB-INF/: web.xml
ID3-gwt/src/test/java/com/candor/sp/client/presenter/: ID3PresenterImplTest.java
ID3-gwt/src/test/java/com/candor/sp/client/view/: TreeNodeTest.java
ID3-gwt/src/test/java/com/candor/sp/server/implementation/: ID3Test.java  PrintTreeTest.java  TreeNodeTest.java
ID3-gwt/src/test/java/com/candor/sp/server/rpc/: RpcServiceImplTest.java
ID3-gwt/src/test/resources/com.candor.sp/: ID3JUnit.gwt.xml
